# Two Libraries, Same Command. Specify Which One to Use. 

If you have two libraries that have the same function, you can      specifiy which library's function you want to use. 

1. Load in the libary(s) using library(libraryName). 
2. Hit the Run button that has a green arrow. 
3. Use the code  **libraryName::describe(fileName)** to specify that you want to use libraryName's describe function.
4. Hit the Run button that has a green arrow.

```{r}
library(psych)
library(Hmisc)
```

```{r}
Hmisc::describe(file name)
```

#r#commands#understandingYourData
